{
  "name": "01.hello",
  "version": "1.0.0",
  "description": "노드 시작 프로젝트",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor 01.app",
    "dev" :"node 01.app",
    "build": "pm2 01.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyoniii/2020-node-01.git"
  },
  "keywords": [],
  "author": "Hyoniii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyoniii/2020-node-01/issues"
  },
  "homepage": "https://github.com/Hyoniii/2020-node-01#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
